<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GVPCDPGC | ABOUT</title>
    <section id="preloader-placeholder"></section>
    <script src="./templates/includeHTML.js" defer></script>
    <link rel="stylesheet" href="./templates/preloder.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
 
    <style>
      *{
    font-family: "inter",sans-serif;
  }
              header {
        background-image: url("./assects/home.png");
        background-repeat: no-repeat;
        background-position: center;
        background-clip: content-box;
        background-size: cover;
        position: relative;
    }
    body,main{
        overflow-x: hidden;
    }
    .page1{
        width: 100%;
        display: flex;
    }
    .page1 .left{
        width: 50%;
        padding: 5%;
    }
    .gvp-summary{
        font-size: 1rem;
        font-weight: 500;
        color: #000;
        margin-bottom: 1rem;
        margin-top: 4rem;
        text-align: justify;
    }
    .gvp-summary h2{
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .gvp-summary p{
        margin-bottom: 1rem;
        text-align: justify;
    }
    .page1 .right{
        width: 50%;
        padding: 5%;
    }
    .page1 .right .grid{
        display: flex;
    }
    .page1 .right img{
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
        transition: transform 0.3s ease;
        margin: 4px;
        object-fit: cover;
    }
    .dia-img{
    height: 150px;
     width:300px; }

     #gridImg2{
        margin-left: 50px;
     }
     .view-more-btn{
        border: none;
        background-color: transparent;
        color: #22316c;
        font-weight: bolder;
     }
     .view-more-btn:hover{
        color: #f00;
     }
        
     #centerImg{
        display: none;
     }
     /* page2 */
     
    .page2{
        display: flex;
        background-color: rgba(217, 217,217,0.15);

      }
      .mivison{
        width: 50%;
        margin: 4vw;
        padding: 4vw;
        border: 2px solid transparent;
        border-radius: 1vw;
        font-size: 1.3vw;
        text-align: justify;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */ 
      }
      .mivison:hover {
      transform: translateY(-10px); /* Slightly raise the card */
  
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
       /* Add shadow for depth */
      /* border-color:5px solid #000000;  */
  
    }
    /* page3 */
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
 .page3 {
     text-align: center;
     justify-content: center;
        align-items: center;
 }
 .admins{
    font-size: 3vw;
    font-weight: 700;
    margin-top: 20px;
 }
 .profile-cards {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 /* flex-wrap: wrap; */
	 gap: 50px;
	 margin: 30px;
	 color: black;
}
 .profile-cards .card {
	 width: 250px;
	 height: 333px;
	 position: relative;
     border-radius: 15px;
	 box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	 overflow: hidden;
}
 .profile-cards .card:hover .card-details, .profile-cards .card:hover .card-details-social a {
	 transform: none;
}
 .profile-cards .card:hover img {
	 filter: blur(1.5px);
	 transform: scale(1.2);
}
 .profile-cards .card img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 transition: all 0.3s;
}
 .profile-cards .card .card-details {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 flex-direction: column;
	 gap: 15px;
	 padding: 20px 10px;
	 width: 100%;
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 background-color: white;
	 transform: translateY(100%);
	 transition: all 0.3s;
     text-align: center;
}
 .profile-cards .card .card-details-title {
	 font-size: 18px;
}
 .profile-cards .card .card-details-social {
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .profile-cards .card .card-details-social ul, .profile-cards .card .card-details-social ul li a {
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .profile-cards .card .card-details-social ul li {
	 list-style-type: none;
}
 .profile-cards .card .card-details-social ul li:nth-child(1) a {
	 transition-delay: 0.1s;
}
 .profile-cards .card .card-details-social ul li:nth-child(2) a {
	 transition-delay: 0.2s;
}
 .profile-cards .card .card-details-social ul li:nth-child(3) a {
	 transition-delay: 0.3s;
}
 .profile-cards .card .card-details-social ul li:not(:last-child) {
	 margin-right: 15px;
}
 .profile-cards .card .card-details-social ul li a {
	 width: 35px;
	 height: 35px;
	 color: #272727;
	 background-color: white;
	 border-radius: 50px;
	 box-shadow: 0 5px 4px grey;
	 cursor: pointer;
	 transform: translateY(50px);
	 transition: all 0.3s;
}
 .profile-cards .card .card-details-social ul li a svg {
	 width: 20px;
	 height: 20px;
}
/* .page4{
    background-color: #fff;
} */
.image-mapper-shape {
    fill: rgba(0, 0, 0, 0);
}
g:hover .image-mapper-shape {
    stroke: #22316c;
    stroke-width: 15px;
    opacity: 15%;
    
}
 
.page5{
    height: 100vh;
}
.page6{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 50px;
}
.link-box {
    background-color: #22316c;
    color: white;
    padding: 30px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
     @media screen and (max-width: 768px){
        body{
            overflow-x: hidden;
    
        }
        .page1{
            display: flex;
            flex-direction: column;
           justify-content: center;
           align-content: center;
            
        }
        .page1 .left{
            width: 90%;
            padding: 0;
            margin: -30px auto 0 20px;
        }
        .page1 .right{
            width: 100%;
            order: -1;
            padding: 0;
            margin: 20px auto 0 70px;
        }
        .gridDiv1{
            display: flex;
            flex-direction: column;
        }
        #gridImg1,#gridImg4{
            width: 150px;
            height: 100px;
        }
        #gridImg2,#gridImg3{
            width: 100px;
            height: 150px;
        }
        #gridImg2{margin-left: 0;}
        #gridImg4{margin-left: -50px;}
        #centerImg{
            /* all:unset; */
            box-shadow:none;
            position: absolute;
            background: transparent;
            display: block;
            top: 190px;
            left: 170px;
         }
         .page2{
            width: 100%;
            display: grid;
            padding: 20px;
          }
          .mivison{
            width: 75%;
          }
          .profile-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
          }
            .profile-cards .card {
                width: 100%;
                height: 150px;
            }
            .profile-cards .card img {
                height: 100%;
            }
            .profile-cards .card .card-details {
                padding: 10px;
            }
            .profile-cards .card .card-details-title {
                font-size: 14px;
            }
            .profile-cards .card .card-details-social ul li a {
                width: 30px;
                height: 30px;
            }
            .profile-cards .card .card-details-social ul li a svg {
                width: 15px;
                height: 15px;
            }
            /* .page4 img{
                width:100%;
            }
          #gvpmap{
            display: none;
          } */

    }
    </style>
  </head>
  <body>
    <section id="preloader-placeholder"></section>
    <header id="nav-placeholder"></header>
    <main >
      <div class="page1">
        <div class="left">
          <div class="gvp-summary">
            <h2>About Gayatri Vidya Parishad</h2>
            <p>
                Gayatri Vidya Parishad (GVP) is an Educational Society established in 1988 by a group of academicians from Visakhapatnam, supported by industrialists and philanthropists.
            </p>
            <p>
                The Society started its activities on 28th September 1988, with a mission to promote, establish, and maintain educational institutions. It focuses on imparting education in various fields, especially advanced technology, management, and science, aiming to provide gainful employment opportunities to the youth.
            </p>
            <p class="more-text" style="display: none;">
                GVP is guided by its founding visionaries, whose wisdom influences the quality of its curriculum. The Governing Body includes distinguished academicians and social workers who have established a foundation of professional, ethical, and human values, guiding the institution to new heights for over three decades.
            </p>
            <p class="more-text" style="display: none;">
                Over the years, GVP has continuously evolved, enriching the academic environment and fostering a culture of innovation and research. It remains committed to nurturing the holistic development of its students.
            </p>
            <button class="view-more-btn" onclick="toggleText()">View More &#8594;</button>
        </div>
        
        
          <script>
            function toggleText() {
              const moreText = document.querySelectorAll(".more-text");
              const button = document.querySelector(".view-more-btn");
              const gvpSummary = document.querySelector(".gvp-summary");
              gvpSummary.style.marginTop =
                gvpSummary.style.marginTop === "0rem" ? "4rem" : "0rem";
              moreText.forEach((p) => {
                p.style.display = p.style.display === "none" ? "block" : "none";
              });
              button.textContent =
                button.textContent === "View More →" ? "View Less ←" : "View More →";
            }
          </script>
        </div>
        <div class="right">
          <div class="grid">
            <div class="gridDiv1">
              <img
                src="./assects/home.png"
                class="dia-img"
                id="gridImg1"
                alt="GVP"
              />
              <img
                src="./assects/engeneering.png"
                id="gridImg2"
                width="250px;"
                alt="GVP"
              />
            </div>
            <img id="centerImg" src="./assects/gvplogorm.png" width="50px" height="50px" style="" alt="">
            <div class="gridDiv1">
              <img
                src="./assects/engeneering.png"
                width="250px;"
                id="gridImg3"
                alt="GVP"
              />
              <img
                src="./assects/home.png"
                class="dia-img"
                id="gridImg4"
                alt="GVP"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="page2">
        <div class="mivison" style="background-color: rgba(34, 49, 104, 30%); ">
          <h1 style="color: white;padding-bottom: 3vh;">MISSION :</h1>
          <p>Unfold Into A World-Class Organization With Strong Academic And Research Base, Producing Responsible Citizens To Cater To The Changing Needs Of The Society</p><br>
          <h3>Short term Goals</h3><br>
            <ul style="font-size: 1vw;">
            <li>To hone the skills of the students to international standards</li>
            <li>To develop the personality of the students</li>
            <li>To ensure student centric teaching methodology</li>
            <li>To provide state-of-the art laboratories and learning ambience</li>
            <li>To promote entrepreneurship among the student community</li>
            <li>To impart placement training for better employability</li>
            </ul>
        </div>
        <div class="mivison" style="background-color: rgba(34, 49, 104, 2.5%);  ">
          <h1  style="color: #22316c;padding-bottom: 3vh;">VISION :</h1>
          <p >Creating Human Excellence For A Better Society </p><br>
          <h3>Long term objectives</h3><br>
          <ul style="font-size: 1vw;">
            <li>To provide value based high quality technical education</li>
            <li>To inculcate professionalism in the faculty as well as students</li>
            <li>To establish Industry-Institute Interaction</li>
            <li>To attain the conversion of theory into practice</li>
            <li>To promote innovation and research</li>
            <li>To attain accreditations and autonomy</li>
          </ul>
        
        </div>
      </div>
      <div class="page3">
        <h3 class="admins"> Administration</h3>
        <div class="profile-cards">

          <div class="card card-1">
        
            <img src="https://www.gvpcdpgc.edu.in/about/images/ProfPSRao-1.jpg">
        
            <div class="card-details">
        
              <h3 class="card-details-title">Prof. P. Srinivasa Rao <br><span style="font-size: small; ">B.Tech. (Hons), M.Tech., Dr.Ing (Munich)</span></h3>
        
              <div class="card-details-social">
                <p>President</p>
              </div>
        
            </div>
        
          </div>
        
          <div class="card card-2">
        
            <img src="https://www.gvpcdpgc.edu.in/about/images/Vice_President.jpg">
        
            <div class="card-details">
        
              <h3 class="card-details-title">Sri. D. Dakshina Murthy<br><span style="font-size: small; ">M.Sc</span></h3>          
              <div class="card-details-social">
                <p>Vice-President</p>
        
              </div>
        
            </div>
        
          </div>
        
          <div class="card card-3">
        
            <img src="https://www.gvpcdpgc.edu.in/about/images/kpr.sastry.garu.jpg">
        
            <div class="card-details">
        
              <h3 class="card-details-title">	Prof. K P R Sastry</h3>
        
              <div class="card-details-social">
                <p>Vice-President</p>
        
              </div>
        
            </div>
        
          </div>
        
          <div class="card card-4">
        
            <img src="https://www.gvpcdpgc.edu.in/about/images/Prof-Subba-Raju.jpg">
        
            <div class="card-details">
        
              <h3 class="card-details-title">	Prof. P. Soma Raju<br><span style="font-size: small; ">M.A., Ph.D.</span></h3>          
              <div class="card-details-social">
                <p>Secretary</p>
        
              </div>
        
            </div>
        
          </div>
        </div>
      </div>
      <div class="page4" >

      <svg style="width:100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1366 768">

                
        <image xlink:href="./assects/gvpMap.png" style="width: 1366px;"></image>
        <a xlink:href="https://www.gvpcdpgc.edu.in/" target="_self" xlink:title="Gayatri Vidya Parishad College for Degree and PG Courses(A)">
        <g>
        <circle cx="446.2526115859449" cy="198.47863247863248" r="55.79665866467346" class="image-mapper-shape" data-index="1"></circle>
        </g>
        </a>
        <a xlink:href="https://www.gvpce.ac.in/" target="_self" xlink:title="Gayatri Vidya Parishad College of Engineering (Autonomous)">
        <g>
        <circle cx="652.5147198480532" cy="203.667616334283" r="53.75359015967228" class="image-mapper-shape" data-index="2"></circle>
        </g>
        </a>
        <a xlink:href="https://www.gvpcew.ac.in/" target="_self" xlink:title="G.V.P COLLEGE OF ENGINEERING FOR WOMEN">
        <g>
        <circle cx="832.8319088319089" cy="203.667616334283" r="54.205636429155305" class="image-mapper-shape" data-index="3"></circle>
        </g>
        </a>
        <a xlink:href="https://www.gvpce.ac.in/liasfac.html" target="_self" xlink:title="Lakshmikantham Institute of Advanced Sciences">
        <g>
        <circle cx="1013.1490978157644" cy="202.37037037037038" r="52.29365662001809" class="image-mapper-shape" data-index="4"></circle>
        </g>
        </a>
        <a xlink:href="https://gvpmlbtschool.in/" target="_self" xlink:title="Gayatri Vidya Parishad MLBT School">
        <g>
        <circle cx="559.1130104463438" cy="620.0835707502374" r="55.190155231767314" class="image-mapper-shape" data-index="5"></circle>
        </g>
        </a>
        <a xlink:href="https://www.gvpmc.in/" target="_self" xlink:title="Gayatri Vidya Parishad-Institute of Health Care and Medical Technology">
        <g>
        <circle cx="775.7530864197531" cy="629.1642924976259" r="59.53214235527986" class="image-mapper-shape" data-index="6"></circle>
        </g>
        </a>
        <a xlink:href="https://www.gvpcdpgc.edu.in/BOOK%20FOR%20G-TRI-BAL.pdf" target="_self" xlink:title="Centre for Integrated Tribal Research & Development">
        <g>
        <circle cx="997.5821462488129" cy="633.0560303893637" r="60.98435923137674" class="image-mapper-shape" data-index="7"></circle>
        </g>
        </a>
        </svg>
      </div>
      <iframe src="./templates/desk.html" frameborder="0" class=".page5" height="700" width="100%"></iframe>
      <div class="page6">
        <a href="./gvp.html?page=Institute_Distinctiveness" class="link-box"> Institute Distinctiveness</a>
        <a href="./gvp.html?page=Genesis_of_GVP" class="link-box"> Genesis of GVP </a>
        <a href="" class="link-box"> Governing Body</a>
        <a href="" class="link-box"> Administration</a>
        <a href="" class="link-box"> Academic Council</a>
        <a href="" class="link-box"> Strategic Plan</a>
        <a href="" class="link-box"> Organizational Structure</a>
        <a href="" class="link-box"> Governance and Policies</a>
        <a href="" class="link-box"> Committees</a>
      </div>
  </main>
    <footer id="footer-placeholder"></footer>
    <script src="./templates/preloader.js"></script>
  </body>
</html>

