<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-image: url("/assects/home.png");
            background-repeat: no-repeat;
            background-position: center;
            background-clip: content-box;
            position: relative;
        }
        hr{
            background-color: #22316c;
            height: 10px;
        }
        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .img1, .img2, .img3 {
            width: 100%;
            height: 33.33vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        @media (min-width: 600px) {
            .img1, .img2, .img3 {
                width: 33.33%;
                height: 100vh;
            }
        }
        .img1 h1, .img2 h1, .img3 h1 {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .img1:hover h1, .img2:hover h1, .img3:hover h1 {
            background-color: rgba(45, 44, 44, 0.5);
            color: #fff;
            display: flex;
        }
        a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header id="nav-placeholder"></header>
    <hr>
    <div class="main">
        <div class="img1" style="background-image:url(../assects/engeneering.png)">
            <a href="./engeenering.html"><h1>ENGINEERING</h1></a>
        </div>
        <div class="img2" style="background-image:url(../assects/under\ graduate.png)">
            <a href="./undergraduate.html"><h1>UNDER GRADUATE</h1></a>
        </div>
        <div class="img3" style="background-image: url(../assects/postgraduate.png);">
            <a href="./pg.html"><h1>POST GRADUATE</h1></a>
        </div>
    </div>
    <script src="../templates/includeHTML.js" defer></script>
    <footer id="footer-placeholder"></footer>
</body>
</html>