<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduate</title>
    <style>
        *{
            margin: 0;
            border: 0;
            font-family: "Inter", sans-serif;
        }
        .under
        {
            color:  #22316C;
            display: flex;
            justify-content: center;
            padding: 40px;
        }
        .container
        {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 130px;
        }
        .img:hover
        {
            height: 420px;
            width: 365px;   
        }
        .img {
            height: 400px;
            width: 345px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
    <div class="under">
        <h1>UNDERGRADUATE</h1>
    </div>
    <div class="container">
        <a href=""><img class="img" src="../assects/sciences.png" alt=""></a>
        <a href=""><img class="img" src="../assects/commerce.png" alt=""></a>
        <a href=""><img class="img" src="../assects/management.png" alt=""></a>
    </div>
    <script src="../templates/includeHTML.js" defer></script>
    <div id="footer-placeholder"></div>
</body>
</html>