<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=GVPT/t, initial-scale=1.0">
    <title>ADM-COORDINATORS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="includeHTML.js" defer></script>
    
    <script src="https://unpkg.com/htmx.org@1.8.5"></script>
</head>
<style>
    
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        letter-spacing: .5px;
        font-family: "Inter", sans-serif;
    }
    .container{
        width: 90%;
        margin: 4rem auto;
        display:grid;
        gap: 2rem;
        grid-template-columns: repeat(4,1fr);
        color: black;
    }
    
    .card{
        padding: 1px;
        width: 282px;
        height: 314px;
        color: black;
        box-sizing: border-box;
        border: 1px solid;
        border-radius: 5px;
        box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.329);
        transition: 0.5s;
    }
    .card img{
        width: 278px;
        height:197px;
        border-radius: 5px;
        transition: 0.3s;
    }
    .designation{
        padding-left: 45px;
        color:black;
    }
    .details h1{
        font-size: 26px;
        width: 270px;
        color:black;
        font-weight: 1000px;
        text-align: center;
        margin-bottom: -10px;
    }
    .details hr{
        opacity: 50%;
        margin-top: 10px;
        
        visibility: hidden;
    }
    .details button{
        height: 39px;
        width: 157px;
        margin-top: -10px;
        font-size: 15px;
        font-weight: bold;
        border-style: none; 
        border-radius: 5px;
        background-color:rgba(34, 49, 108, 0.518) ;            
        color: white;
        margin-top: 0px;
        margin-left: 55px ;
        
        
    }
    .intro{
        font-size: 13px;
        
        display: flex;
        margin-bottom: 30px;
        color: #100707;
        visibility: hidden;
        display: inline-block;
        opacity: 0;
        transition: opacity 0.5s;
    
    }
    .intro p{
        padding: 5px;

        
    }
    .intro .colon p{
        color: white;
    }
    .intro .fill p{
        width: 170px;
        font-size: 12px;
        word-wrap: break-word;
        word-break: break-all; 
        color: black;
    }
    .intro .opt{
        color: white;
        font-weight: bold;
    }
    .card:hover,.details:hover {
        cursor: pointer;
    }
    .card:hover .details{

        height: 165px;
        background-color:rgba(34, 49, 108, 0.518);
        border-radius: 5px;
        clear: both;
        
    }
    .card:hover button{
        visibility: hidden;

       
    }
    .card:hover hr{
        visibility: visible;
        
    }

    .card:hover img{
        margin-top:-60px;
        margin-bottom: -70px;
        width: 270px;
        height: 270px;
        border-radius: 95%;
        transform: scale(0.4);
    }

    .card:hover .intro  {
        opacity: 1;
        display: flex;
        margin-top: -50px;
        flex-direction: row;
        visibility: visible;
        color: black;
        padding: 5px;
    }
    .heading{

            margin-left: 550px;
            color: rgba(34,49,109,1);
            margin-top: 35px;
            margin-bottom: 35px;
    }
       
    @media (max-width: 600px) {
        .card {
            width: 90%;
            height: auto;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .details {
            height: auto;

            padding: 10px;
            align-items: center;
        }

        .details h1 {
            font-size: 10px;
            align-items: center;
        }
        
        .details p {
            font-size: 13px;
            
        }

        .details button {
            width: 100%;
            align-items: center;
            font-size: 10px;
        }
        
        .intro{
            display: flex;
            flex-direction: row;

            align-items: flex-start;
        }

        .intro .opt, .intro .fill {
            width: 100%;
            text-align: left;
        }
        .intro .fill p{
            color: black;
        }
        .intro p {
            font-size: 13px;
        }

    }

</style> 
<body>
    <!-- call for header from nav.html -->
    <header hx-get="./templates/nav.html" hx-trigger="load" hx-swap="outerHTML"></header>
    <main>
        <div class="adm-hod-e&t" > 
            <div class="heading" ><h1>COORDINATORS</h1></div>
            <div class="container" id="card-coordinators">
                <div class="card">
                <img src="https://www.gvpcdpgc.edu.in/cse/images/padma-1.jpg" alt="Prof B.S Bose">
                <div class="details">
                    <h1>Dr.Bh.Padma</h1>
                    <!-- <p style="padding-left: 40px;">M.B.A., Ph.D.</p> -->
                    <hr>
                    <button>IQAC</button>
                
                    <div class="intro">
                    <div class="opt">
                        <p>Designation</p>
                        <p>Phone No</p>
                        <p>Extension</p>
                        <p>Email</p>
                    </div>
                    <div class="fill">
                        <p><span>:</span>IQAC</p>  
                        <p><span>:</span>---</p> 
                        <p><span>:</span>---</p> 
                        <p><span>:</span>padmabh@gvpcdpgc.edu.in</p>          </div>
        
                       <!----- <p><span style="color: white;">Designation :</span> I/C Principal </p>
                        <p><span style="color: white;">Phone no    <span style="padding-left: 15px;">:</span style="padding-left:20px;"></span> 46548954 </p>
                        <p><span style="color: white;">Extension   <span style="padding-left: 13px;">:</span></span> 6307</p>
                        <p><span style="color: white;">Email       <span style="padding-left: 40px;">:</span></span> principal@gvpcdpgc.edu.in</p>-->
                    </div>
                </div>
                </div>
                
    
            </div>
            



        </div>
       

    </main>
    <script>
        
document.addEventListener('DOMContentLoaded', () => {
    // Data for the cards
    const cardsData = [
        {
            id: "1",
            image: "https://www.gvpcdpgc.edu.in/cse/images/brahmaji_photo.jpeg",
            name: "Dr.K.N.BrahmajiRao",
            designation: "",
            title: "IT Infrastructure & Website Development and Maintenance",
            cardDesignation: "IT Infrastructure&WebDev ",
            phoneNumber: "---",
            extension: "---",
            email: "brahmaji77@gvpcdpgc.edu.in"
        },
        
        {
            id: "2",
            image: "https://www.gvpcdpgc.edu.in/civil/civil_data/vidya.jpg",
            name: "Dr.B.Vidya",
            designation: "",
            title: "Infrastructure",
            cardDesignation: "Infrastructure",
            phoneNumber: "---",
            extension: "---",
            email: "vidya@gvpcdpgc.edu.in"
        },
        {
            id: "3",
            image: "https://www.gvpcdpgc.edu.in/about/images/p%20venkata%20krishna%20photo.jpeg",
            name: "P Venkata Krishna",
            designation: "",
            title: "HOD-BBA",
            cardDesignation: "HOD-BBA",
            phoneNumber: "9063587140",
            extension: "---",
            email: "venkatakrishna@gvpcdpgc.edu.in"
        },
        {
            id: "4",
            image: "https://www.gvpcdpgc.edu.in/about/images/Mr.-Seshagiri-Kumar.jpg",
            name: "Mr.S.SeshagiriKumar",
            designation: "",
            title: "Advisor,Adminstrative and Financial matters",
            cardDesignation: "Advisor,Adminstrative&Financial matters",
            phoneNumber: "0891-2953719",
            extension: "370",
            email: "kumarsampara@gvpcdpgc.edu.in"
        },
        
       

        
        // Add more card data as needed
    ];

    // Function to create a card element
    function createCard(data) {
        const card = document.createElement('div');
        card.className = 'card';
        card.dataset.id = data.id;

        card.innerHTML = `
            <img class="profile-image" src="${data.image}" alt="${data.name}">
            <div class="details">
                <h1 class="name">${data.name}</h1>
                
                <hr>
                <button class="title">${data.title}</button>
                <div class="intro">
                    <div class="opt">
                        <p>Designation</p>
                        <p>Phone No</p>
                        <p>Extension</p>
                        <p>Email</p>
                    </div>
                    <div class="colon">
                       <p> <strong>:</strong></p>
                       <p> <strong>:</strong></p>
                       <p> <strong>:</strong></p>
                       <p> <strong>:</strong></p>
                    </div>
                    <div class="fill">
                    <p><span class="card-designation">${data.cardDesignation}</span></p>
                    <p><span class="phone-number">${data.phoneNumber}</span></p>
                    <p><span class="extension">${data.extension}</span></p>
                    <p><span class="email">${data.email}</span></p>
                
                </div>
                </div>
            </div>
        `;

        return card;
    }

    // Get the container element
    const container = document.getElementById('card-coordinators');

    // Create and append cards to the container
    cardsData.forEach(cardData => {
        const card = createCard(cardData);
        container.appendChild(card);
    });
});

</script>
    
    <footer hx-get="./templates/footer.html" hx-trigger="load" hx-swap="outerHTML"></footer>

    
</body>



</html>